REACT_APP_FIREBASE_API_KEY=AIzaSyB02g9HbbqfNbe0WXNmXjtuSYiRjVTENcs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-auth.appspot.com
REACT_APP_MESSAGING_SENDER=218222397051
REACT_APP_APP_ID=1:218222397051:web:a36db0a197003be26ac4de